MONGO_URL_ONLINE = mongodb+srv://keithkelly986:KeithQuickShopPswd@cluster0.hoc1uok.mongodb.net/POStore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = '5550001fgfrezdhdfdslkbqtyy6wfsdf133hh25694'
MONGO_URL = mongodb://localhost:27017/POStore